KAFKA_BROKERS=localhost:9092,localhost:9094,localhost:9095
REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_DB=0
PORT=8080
PG_DB_ADDR=localhost:5432
PG_DB_HOST=postgres-db
PG_DB_NAME=nationPulseDB
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres